<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One password for every site</title>
    <script src="popup.js"></script>
</head>
<body>

<label for="domain">website's domainname</label>
<input id="domain" value="" placeholder="domainname"/>

<label for="myUidThisSite">Your userid on this site</label>
<input id="myUidThisSite" value="" placeholder="userid"/>

<label for="myOnlyPassword">Your only password</label>
<input id="myOnlyPassword" value="" placeholder="password"/>

<input id="loginButton" type="button" value="Show Password"/><br/>

<label for="pwdForThisSiteForThisUid">Your password on this site</label>
<input id="pwdForThisSiteForThisUid" value="" placeholder="password"/>

</body>
</html>